<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://api-maps.yandex.ru/2.1/?apikey=da666f5c-8256-4dbb-b9c4-a434b1f0b3ce&lang=ru_RU" type="text/javascript">
    </script>

</head>
<body>
    <div id="map" style="width: 90%; height: 100vh"></div>
    <div class="box">
        <input type="text" class="box__input" id="box__input">
        <button class="box__btn" id="box__btn">Search</button>
    </div>
    <script src="./main.js"></script>
</body>
</html>